<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3mt-vN-ZBX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AdMob_NativeAd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SlN-sK-Q6k">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxD-du-cV4" customClass="GADUnifiedNativeAdView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="vJP-rq-amx" userLabel="Media Content View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88n-3j-lND" customClass="GADMediaView">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="88n-3j-lND" secondAttribute="height" multiplier="1:1" id="019-m9-4J1"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="88n-3j-lND" firstAttribute="centerX" secondItem="vJP-rq-amx" secondAttribute="centerX" id="DCT-sb-9HG"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="88n-3j-lND" secondAttribute="trailing" id="DFO-7O-CuJ"/>
                                                    <constraint firstItem="88n-3j-lND" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vJP-rq-amx" secondAttribute="leading" id="GbX-vV-i58"/>
                                                    <constraint firstAttribute="bottom" secondItem="88n-3j-lND" secondAttribute="bottom" id="HbF-5H-xfK"/>
                                                    <constraint firstItem="88n-3j-lND" firstAttribute="top" secondItem="vJP-rq-amx" secondAttribute="top" id="jPy-kv-86z"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="adL-Z8-PMK" userLabel="Ad Info View">
                                                <rect key="frame" x="16" y="430" width="382" height="279"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xDM-Yp-bzT">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="219"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SrD-Yd-uSK">
                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="64" id="4kl-s6-enF"/>
                                                                    <constraint firstAttribute="height" constant="64" id="P02-Xl-ddl"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nan-mU-9Sd">
                                                                <rect key="frame" x="72" y="0.0" width="310" height="93"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDu-KJ-PCv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="310" height="20.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJq-Hj-Zd9">
                                                                        <rect key="frame" x="0.0" y="28.5" width="310" height="64.5"/>
                                                                        <string key="text">Label
Label
Label</string>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRH-nD-X8t">
                                                        <rect key="frame" x="0.0" y="235" width="382" height="44"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="Ec6-32-uPn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <state key="normal" title="Call To Action"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vJP-rq-amx" secondAttribute="trailing" id="8YY-U9-oL9"/>
                                            <constraint firstItem="vJP-rq-amx" firstAttribute="leading" secondItem="pxD-du-cV4" secondAttribute="leading" id="OED-KJ-fzh"/>
                                            <constraint firstItem="adL-Z8-PMK" firstAttribute="top" secondItem="vJP-rq-amx" secondAttribute="bottom" constant="16" id="P92-nG-n60"/>
                                            <constraint firstAttribute="trailing" secondItem="adL-Z8-PMK" secondAttribute="trailing" constant="16" id="aYE-51-vLD"/>
                                            <constraint firstItem="adL-Z8-PMK" firstAttribute="leading" secondItem="pxD-du-cV4" secondAttribute="leading" constant="16" id="fgd-uC-oo0"/>
                                            <constraint firstAttribute="bottom" secondItem="adL-Z8-PMK" secondAttribute="bottom" constant="16" id="pIB-Li-JhI"/>
                                            <constraint firstItem="vJP-rq-amx" firstAttribute="top" secondItem="pxD-du-cV4" secondAttribute="top" id="tXT-Ka-ZRR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pxD-du-cV4" secondAttribute="trailing" id="97G-vX-hUs"/>
                                    <constraint firstItem="pxD-du-cV4" firstAttribute="top" secondItem="SlN-sK-Q6k" secondAttribute="top" id="Itl-p9-sfx"/>
                                    <constraint firstItem="pxD-du-cV4" firstAttribute="leading" secondItem="SlN-sK-Q6k" secondAttribute="leading" id="LC7-1Y-53R"/>
                                    <constraint firstAttribute="bottom" secondItem="pxD-du-cV4" secondAttribute="bottom" id="VNe-nj-vBB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SlN-sK-Q6k" secondAttribute="bottom" id="1hk-FJ-hmp"/>
                            <constraint firstItem="SlN-sK-Q6k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Frd-gG-KxT"/>
                            <constraint firstItem="SlN-sK-Q6k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cx0-og-CQI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SlN-sK-Q6k" secondAttribute="trailing" id="m52-aL-hpb"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="dd4-lB-Shh"/>
                        <barButtonItem systemItem="refresh" id="Ryt-wo-TuV">
                            <connections>
                                <action selector="refresh" destination="BYZ-38-t0r" id="73e-TR-5qJ"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="paO-XU-Oy9"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bodyLabel" destination="cJq-Hj-Zd9" id="RrW-WF-Wyr"/>
                        <outlet property="callToActionButton" destination="mRH-nD-X8t" id="pHs-pX-zWS"/>
                        <outlet property="headlineLabel" destination="GDu-KJ-PCv" id="Pul-dZ-cdY"/>
                        <outlet property="iconImageView" destination="SrD-Yd-uSK" id="rVv-Na-l4y"/>
                        <outlet property="mediaView" destination="88n-3j-lND" id="8Ms-a6-5fX"/>
                        <outlet property="nativeAdView" destination="pxD-du-cV4" id="JaG-bi-I8W"/>
                        <outlet property="sizeRatioConstraint" destination="019-m9-4J1" id="3Vh-0U-uDG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="94.419642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="36k-I2-EhI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" hidesBarsOnTap="YES" id="3mt-vN-ZBX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="agl-xv-hev">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZXt-I6-Dq4">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WjQ-XO-3YD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAq-Qf-nJS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
